#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC       &kp N1            &kp N2        &kp N3            &kp N4     &kp N5  &kp N6  &kp NUMBER_7  &kp NUMBER_8  &kp N9             &kp N0     &kp MINUS       &kp EQUAL      &kp GRAVE         &kp BACKSPACE
&kp TAB       &kp Q             &kp W         &kp E             &kp R      &kp T   &none                 &kp Y         &kp U              &kp I      &kp O           &kp P          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
&kp CAPSLOCK  &kp A             &kp S         &kp D             &kp F      &kp G                         &kp H         &kp J              &kp K      &kp L           &kp SEMICOLON  &kp SQT           &kp RETURN
&kp LSHIFT    &kp Z             &kp X         &kp C             &kp V      &kp B           &kp B         &kp N         &kp M              &kp COMMA  &kp PERIOD      &kp SLASH      &kp RIGHT_SHIFT   &to 3
              &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &to 1   &to 2                 &kp SPACE     &kp RIGHT_COMMAND  &none      &kp INT_HENKAN
            >;
        };

        layer_1 {
            bindings = <
&none  &kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &kp F7  &kp F8             &kp F9          &kp F10         &kp F11          &kp F12  &none  &none
&none  &none   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none         &none           &kp C_VOLUME_UP    &none           &kp UP_ARROW    &none            &none    &none  &none  &none
&none  &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none                         &kp C_VOLUME_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &none  &none
&none  &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0          &none   &none              &none           &none           &none            &none    &none  &none
       &none   &none         &none         &none         &none         &none           &none              &none           &none           &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none         &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none         &none           &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none                       &none  &none  &none  &none  &none  &none  &none
&none  &none         &none           &none         &none         &none                &none  &none  &none  &none  &none  &none  &none  &none
       &none         &none           &none         &none         &none         &none         &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
