#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC       &kp N1            &kp N2                                  &kp N3            &kp N4     &kp N5  &kp N6  &kp NUMBER_7  &kp NUMBER_8  &kp N9             &kp N0     &kp MINUS   &kp EQUAL      &kp GRAVE         &kp BACKSPACE
&kp TAB       &kp Q             &kp W                                   &kp E             &kp R      &kp T   &none                 &kp Y         &kp U              &kp I      &kp O       &kp P          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
&kp CAPSLOCK  &kp A             &kp S                                   &kp D             &kp F      &kp G                         &kp H         &kp J              &kp K      &kp L       &kp SEMICOLON  &kp SQT           &kp RETURN
&kp LSHIFT    &kp Z             &kp X                                   &kp C             &kp V      &kp B           &kp B         &kp N         &kp M              &kp COMMA  &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT   &to 3
              &kp LEFT_CONTROL  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp LEFT_COMMAND  &kp SPACE  &to 1   &none                 &kp SPACE     &kp RIGHT_COMMAND  &none      &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none         &none  &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none         &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none         &none  &none  &none  &none
            >;
        };
    };
};
