#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC       &kp N1            &kp N2                                  &kp N3            &kp N4     &kp N5  &kp N6  &kp NUMBER_7  &kp NUMBER_8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp GRAVE  &kp BACKSPACE
&kp TAB       &kp Q             &kp W                                   &kp E             &kp R      &kp T   &none                 &none         &none   &none   &none      &none      &none      &none          &none
&kp CAPSLOCK  &kp A             &kp S                                   &kp D             &kp F      &kp G                         &none         &none   &none   &none      &none      &none      &none
&kp LSHIFT    &kp Z             &kp X                                   &kp C             &kp V      &kp B           &none         &none         &none   &none   &none      &none      &none      &none
              &kp LEFT_CONTROL  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp LEFT_COMMAND  &kp SPACE  &none   &none                 &none         &none   &none   &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none         &none  &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none         &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none         &none  &none  &none  &none
            >;
        };
    };
};
